# microservice-war-performance

./: README.md  index.html  pom.xml
Framework/: .classpath  pom.xml
Framework/src/main/java/com/fstn/: Invoice.java
css/: bootstrap.css
eu/: pom.xml
eu/src/main/java/com/fstn/: ValidateInvoice.java
fr/: pom.xml
fr/src/main/java/com/fstn/: ValidateInvoice.java
js/app/: controllers.js  services.js
ps1/: pom.xml
ps1/src/main/java/com/fstn/: ValidateInvoice.java
ps2/: pom.xml
ps2/src/main/java/com/fstn/: ValidateInvoice.java
ps3/: pom.xml
ps3/src/main/java/com/fstn/: ValidateInvoice.java
ps4/: pom.xml
ps4/src/main/java/com/fstn/: ValidateInvoice.java
ps5/: pom.xml
ps5/src/main/java/com/fstn/: ValidateInvoice.java
ps6/: pom.xml
ps6/src/main/java/com/fstn/: ValidateInvoice.java
ps7/: pom.xml
ps7/src/main/java/com/fstn/: ValidateInvoice.java
ps7/src/main/webapp/WEB-INF/: web.xml
ps8/: .classpath  pom.xml
ps8/src/main/java/com/fstn/: ValidateInvoice.java
war/: build.gradle
world/: .gitignore  pom.xml
world/src/main/java/com/fstn/: ValidateInvoice.java
